services:
  - type: web
    name: article-seo-bot
    env: python
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: python generate_articles_github_render.py
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: LARAVEL_API
        sync: false
    plan: starter
